<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <style type="text/css">
    div.menu {
      position: static;
      margin: 0 0;
    }

    div.menu primary {
      position: absolute;
      background: #cccccc;
      width: 20ex;
    }

    div.menu secondary1 {
      width: 20ex;
    }

    div.menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    div.menu li {
      padding: .5ex 1ex;
      line-height: 1.5em;
      width: 25ex;
      border: solid 2px #cccccc;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    div.menu li:hover {
      background: #44cc11;
      border-color: #aaaacc;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
  </style>
</head>

<body>

  <div class="menu">
    <div class="primary">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>
    <div class="secondary2">
      <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
      </ul>
    </div>
  </div>

</body>
</html>

